### DESENVOLVIMENTO ###
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/afc
%dev.quarkus.datasource.username=quarkus_dev
%dev.quarkus.datasource.password=quarkus_dev
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Segurança
%dev.quarkus.oidc.enabled=true
quarkus.log.console.enable=true